@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap');

:root {
    --color-azul: #2196F3;
    --color-texto: #212121;
    --color-gris: #757575;
    --color-hueso: #FFFFFF;
    --color-behindpage: #2F303A;
    --color-behindourteam: #F5F4FA;
    --color-linkitems: #AFB1B8;
    --lineweight-normal: 1.2;
}

* {
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: var(--color-texto);
    box-sizing: border-box;
}

.top-page {
    height: 80px;
    margin: 0 auto;
    padding: 0px 0px;
    align-items: center;
    display: flex;
    border-bottom: 1px solid #ECECEC;
}

.top-page .container {
    display:flex;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

nav {
    width: 519px;
    display: flex;
    align-items: center;
}

.top-page .container .navigation {
    display: flex;
    padding: 0px 0px;
    margin: 0px 0px 0px 93px;
    width: 281px;
    position: relative;
    justify-content: space-between;
}

.top-page .container .contact {
    display: flex;
    gap: 30px;
    align-items: center;
    width: 340px;
    height: 16px;
    margin: 0px 0px 0px 344px;
    padding: 0px 0px;
}

.top-page .container .contact li {
    flex-basis: calc((100% - 30px) / 2);
}

.contact .email {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: var(--lineweight-normal);
    color: var(--color-gris);
    fill: var(--color-gris);
}

.contact .celphone {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: var(--lineweight-normal);
    color: var(--color-gris);
    fill: var(--color-gris);
}

.contact .email .icon {
    width: 20px;
    height: 16px;   
    stroke-width: 0;
    align-items: center;
}       

.contact .celphone .icon {
    width: 16px;
    height: 16px;
    stroke-width: 0;
    align-items: center;
}

.contact a:hover,
.contact a:focus {
    color: var(--color-azul);
    fill: var(--color-azul);
}

.webstudio,
.foot-info .webstudio {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-style: bold;
    line-height: var(--lineweight-normal);
    color: var(--color-azul);
}

.estudio,
.contactos,
.portafolio {
    font-weight: 500;
    font-style: medium;
    line-height: var(--lineweight-normal);
}

.estudio {
    color: var(--color-azul);
}

.navigation li .estudio::after {
    background-color: var(--color-azul);
    width: 53.75px;
    height: 4px;
    content: "";
    display: block;
    border-radius: 2px;
    position: absolute;
    top: 46px;
}

.contactos:hover,
.portafolio:hover,
.contactos:focus,
.portafolio:focus {
    color: var(--color-azul);
    font-weight: 500;
    line-height: var(--lineweight-normal);
}

/* TITLE WEBSITE */

.main-title {
    background-color: var(--color-behindpage);
    background-image: url(Imagenes/images-index/backgroung-title.jpg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 47px 0px;
    margin: 0 auto;
}

.main-title .container {
    display: flex;
    flex-direction: column;
    height: 506px;
    align-items: center;
    justify-content: center;
}

.main-title h1 {
    color: var(--color-hueso);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
}

/* MODAL STYLE */

.main-title .open__modal {
    background-color: var(--color-azul);
    color: var(--color-hueso);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    cursor: pointer;
    width: 261px;
    height: 50px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.backdrop {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: #00000033;
    top: 0;
    left: 0;
    position: fixed;
    opacity: 1;
    z-index: 3;
    transition: opacity .2s cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
   opacity: 0;
   pointer-events: none;
}

.modal-form {
    background-color: var(--color-hueso);
    width: 528px;
    height: 581px;
    transition: transform cubic-bezier(0.4, 0, 0.2, 1) .4s;
    opacity: cubic-bezier(0.4, 0, 0.2, 1) .1s;
    transform: translateY(0);
    opacity: 1;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
}

.modal-form h3 {
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    margin: 0px 0px 12px 0px;
}

.label__name {
    color: var(--color-gris);
    font-weight: 400;
    font-size: 12px;
}

.label__conditions {
    color: var(--color-gris);
    font-size: 14px;
    font-weight: 400;
    display: flex;
    width: 400px;
    height: 24px;
    position: relative;
    left: 50px;
    letter-spacing: 0.03em;
    margin-top: 20px;
}

.modal-form-checkbox {
    position: absolute;
    left: 70px;
    bottom: 112px;
    width: 16px;
    height: 15px;
    border-color: var(--color-texto);
}

.modal-form-input {
    display: block;
    width: 100%;
    height: 40px;
    display: block;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 30px;
    margin: 2px 0px 10px 0px;
}

.modal-form-comentario {
    width: 100%;
    height: 120px;
    display: block;
    border: 1px solid rgba(163, 63, 63, 0.2);
    border-radius: 4px;
    margin-top: 10px;
    padding: 15px;
    resize: none;
}

.modal-form.is-hidden {
    transform: translateY(200);
}

.close__modal {
    position: relative;
    width: 30px;
    height: 30px;
    right: -30px;
    top: -30px;
    float: right;
    background: transparent;
    border: 1px solid #0000001A;
    border-radius: 50%;
    cursor: pointer;
}

.close__modal.vector-close {
    border: none;
    top: 3px;
    right: -7px;
}

.modal__button-submit {
    color: var(--color-hueso);
    background-color: var(--color-azul);
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    width: 200px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    position: absolute;
    left: 164px;
    top: 500px;
}

.close__modal:hover, 
.close__modal:focus {
    color: var(--color-azul);
    text-decoration: none;
    cursor: pointer;
}

.modal__info {
    position: relative;
}

.svg-modal {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 11px;
    left: 11px;
}

.modal-form-input:hover,
.modal-form-input:focus {
    border-color: var(--color-azul);
}

.modal-form-input:hover+svg use,
.modal-form-input:focus+svg use {
    fill: var(--color-azul);
}

textarea:hover,
textarea:focus {
    border: 1px solid var(--color-azul)
}

/* DESCRIPTIONS */
.content1 {
    padding: 47px 0px;
    margin: 0 auto;
}

.content1 h3 {
    font-weight: 700;
    line-height: var(--lineweight-normal);
}

.content1 p {
    color: var(--color-gris);
    line-height: var(--lineweight-normal);
}

.content1 .container ul {
    display: flex;
    margin: 0 auto;
    width: 1200px;
    padding: 0px;
    gap: 30px;
}

.content1 .text-content1 li {
    width: 270px;
    flex-basis: calc((100% - 90px) / 4);
    margin:0px
}

.content1 .text-content1 li a svg{
    background-color: var(--color-behindourteam) ;
    width: 270px;
    height: 120px;
}

/* A QUE NOS DEDICAMOS */
.content2 h2,
.content3 h2,
.content4 h2
{
    font-size: 36px;
    font-style: bold;
    font-weight: 700;
    line-height: var(--lineweight-normal);
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.content2 .container {
    width: 1200px;
    margin: 0 auto;
}

.content2 .container ul {
    display: flex;
    margin: 0px;
    padding: 0px;
    gap: 30px;
}

.content2 .container ul li {
    flex-basis: calc((100% - 60px) / 3);
}

.content2 .container .text-image-content2 li {
    background-color: #2F303ACC;
    width: 373px;
    height: 70px;
    display: flex;
    margin: 0px;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 73.3px;
}

.content2 .container .text-image-content2 h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
    width: 212px;
    height: 16px;
}

/* OUR TEAM */
.content3 {
    background-color: var(--color-behindourteam);
    padding: 47px 0px;
    margin: 0 auto;
}

.content3 .container {
    margin: 0 auto;
    width: 1200px;
}

.content3 .container ul {
    display: flex;
    margin: 0px;
    padding: 0px;
    gap: 30px;
}

.content3 .container .card {
    width: 270px;
    height: 428px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0px;
    background-color: var(--color-hueso);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    flex-basis: calc((100% - 90px) / 4);
}

.card h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.12;
    margin-bottom: 10px;
    }

.card p {
    margin-top: 0px;
    font-size: 16px;
    color: var(--color-gris);
    line-height: 1.12;
}

.svg-container {
    margin: 0 auto;
    padding: 0px;
}

.content3 .svg-container ul {
    display: flex;
    width: 206px;
    gap: 10px;
}

.link-icon  {
    width: 44px;
    height: 44px;
    stroke-width: 0;
    fill: var(--color-linkitems);
    flex-basis: calc((100% - 30px) / 4);
}

.link-icon:hover,
.link-icon:focus {
    fill: var(--color-hueso);
    background-color: var(--color-azul);
    border-radius: 100%;
    cursor: pointer;
}

/* CLIENTES REGULARES */

.content4 {
    padding: 47px 0px;
    margin: 0 auto;
}
.content4 .container .client {
    width: 170px;
    height: 81px;
    border: 1px solid var(--color-linkitems);
    border-radius: 4px;
}

.content4 .container .client:hover {
    border: 1px solid var(--color-azul);
    cursor: pointer;
}

.content4 .container {
    width: 1200px;
    margin: 0 auto;
    padding: 0px;
    align-items: center;
}

.content4 .container ul {
    display: flex;
    gap: 30px;
    padding: 0px;
}

.content4 .container ul li {
    flex-basis: calc((100% - 150px) / 6);
}

.client-svg {
    display: flex;
    margin: 0px;
    align-items: center;
    stroke: currentColor;
    stroke-width: 0;
    width: 170px;
    height: 81px;
    fill: var(--color-linkitems);
}

.client-svg:hover {
    fill: var(--color-azul);
}


/* FOOT PAGE */
.foot-page {
    display: flex;
    background-color: var(--color-behindpage);
    padding: 0px 0px;
    margin: 0 auto;
}

.foot-page .container {
    width: 1200px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.foot-page .foot-info  {
    margin: 60px 70px 47px 0px;
    padding: 0px 0px;
    width: 231px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    line-height: 1.7;
}

.foot-info .webstudio {
    margin-bottom: 20px;
}

.foot-info address {
    color: var(--color-hueso);
    line-height: 1.7;
    font-style: normal;
}

.foot-info li a {
    color: var(--color-hueso);
    line-height: 1.7;
    opacity: 60%;
}

.foot-info li a:hover,
.foot-info li a:focus {
    color: var(--color-azul);
    line-height: 1.7;
    opacity: 60%;
}


.foot-page .find-us {
    display: flex;
    flex-direction: column;
    width: 206px;
    margin: 72px 0px 100px 0px;
    gap: 20px;
}

.foot-page .find-us ul {
    margin: 0px 0px;
    padding: 0px 0px;
}

.foot-page .find-us p {
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.03em;
    color: var(--color-hueso);
    margin: 0px 0px;
}

.social-container {
    width: 206px;
    height: 44px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.foot-icon {
    width: 44px;
    height: 44px;
    fill: var(--color-hueso);
    align-items: left;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    flex-basis: calc((100% - 30px) / 4);
}

.foot-icon:hover,
.foot-icon:focus {
    background-color: var(--color-azul);
    border-radius: 100%;
    width: 44px;
    height: 44px;
    cursor: pointer;
}

.subscription {
    display: flex;
    margin: 72px 0px 0px 93px;
    width: 575px;
    height: 86px;
}

.subscription label {
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.03em;
    color: var(--color-hueso);
    display: block;
}

.subscription .email-box {
    width: 358px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding-left: 10px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background-color: rgba(255,255,255,0);
    margin-top: 18px;
    color: var(--color-hueso);
}

.subscription .btn-sub {
    margin-left: 12px;
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    background-color: var(--color-azul);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--color-hueso);
    border: none;
    padding-right: 30px;
    cursor: pointer;
}

.send-sub {
    width: 24px;
    height: 24px;
    position: relative;
    left: 515px;
    bottom: 38px;
}

